{
  "schemaVersion": 1,
  "id": "delg.web-forge",
  "publisherId": "6a5302600325fb03204c8760",
  "publisher": {
    "displayName": "delg",
    "description": "Official DELG Plugins"
  },
  "name": "DELG Web Forge",
  "description": "Productivity snippets and structural abbreviations for HTML, CSS, JavaScript, TypeScript, React, and Vue.",
  "version": "0.4.1",
  "entry": "plugin.js",
  "engines": {
    "delgIde": ">=0.4.5"
  },
  "capabilities": [
    "full-host",
    "commands",
    "editor-completions",
    "status"
  ],
  "contributes": {
    "commands": [
      {
        "command": "delg.web-forge.about",
        "title": "Web Forge: Show Snippet Guide"
      }
    ],
    "views": [
      {
        "id": "delg.web-forge.snippet-guide",
        "title": "Web Forge",
        "location": "sidebar",
        "icon": "M8 7 L3 12 L8 17 M16 7 L21 12 L16 17 M14 4 L10 20"
      }
    ],
    "menus": [
      {
        "command": "delg.web-forge.about",
        "location": "commandPalette",
        "group": "web-forge"
      },
      {
        "command": "delg.web-forge.about",
        "location": "editor/context",
        "group": "web-forge",
        "when": "editorFocus"
      }
    ],
    "keybindings": [
      {
        "command": "delg.web-forge.about",
        "key": "ctrl+alt+w",
        "mac": "cmd+alt+w"
      }
    ],
    "configuration": [
      {
        "key": "delg.web-forge.completions.enabled",
        "type": "boolean",
        "default": true,
        "description": "Enable Web Forge completion suggestions.",
        "scope": "global"
      },
      {
        "key": "delg.web-forge.html.enabled",
        "type": "boolean",
        "default": true,
        "description": "Enable HTML and structural abbreviation completions.",
        "scope": "global"
      },
      {
        "key": "delg.web-forge.css.enabled",
        "type": "boolean",
        "default": true,
        "description": "Enable CSS, SCSS, and Less completions.",
        "scope": "global"
      },
      {
        "key": "delg.web-forge.javascript.enabled",
        "type": "boolean",
        "default": true,
        "description": "Enable JavaScript and TypeScript completions.",
        "scope": "global"
      },
      {
        "key": "delg.web-forge.frameworks.enabled",
        "type": "boolean",
        "default": true,
        "description": "Enable React and Vue framework completions.",
        "scope": "global"
      },
      {
        "key": "delg.web-forge.html.autoTags",
        "type": "boolean",
        "default": true,
        "description": "Automatically show the complete HTML tag catalog after typing <.",
        "scope": "global"
      },
      {
        "key": "delg.web-forge.html.quoteStyle",
        "type": "enum",
        "enum": ["double", "single"],
        "default": "double",
        "description": "Quote style used for generated HTML and JSX attributes.",
        "scope": "global"
      },
      {
        "key": "delg.web-forge.indentStyle",
        "type": "enum",
        "enum": ["tabs", "spaces-2", "spaces-4"],
        "default": "tabs",
        "description": "Indentation used by generated multiline snippets.",
        "scope": "global"
      }
    ]
  },
  "source": {
    "repository": "https://github.com/DELG-Software/DELG-Code-IDE-Plugins",
    "commit": "21d2663c14f96a861675540e6cffb714ab3d9c33"
  }
}
